<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCore.Interfaces\RetailCore.Interfaces.csproj" />
    <ProjectReference Include="..\RetailCore.ServiceContracts\RetailCore.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
