# RetailCoreSolution

./: README.md  RetailCoreSolution.sln
Resources/: RetailCoreDBSchema01.sql  UserRolePermissionMapping.xlsx
RetailCore.BusinessObjects/: RetailCore.BusinessObjects.csproj
RetailCore.Entities/: RetailCore.Entities.csproj
RetailCore.EntityGenerator/: MainForm.Designer.cs  MainForm.cs  Program.cs  ReadMe.txt  RetailCore.EntityGenerator.csproj
RetailCore.Interfaces/: RetailCore.Interfaces.csproj
RetailCore.Interfaces/DataAccess/: IDBContext.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
RetailCore.Interfaces/Repository/: IAddressRepository.cs  IAuditLogRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICouponRepository.cs  IOnlinePaymentRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IProductAttributeMappingRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductTagMappingRepository.cs  IProductTagRepository.cs  IRoleLevelPermissionTypeMappingRepository.cs  IRoleLevelRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IShippingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishlistProductRepository.cs  IWishlistRepository.cs
RetailCore.Mapper/: BusinessObjectConversionHelper.cs  EntityConversionHelper.cs
RetailCore.Persistance/: DataReaderMapper.cs  Disposable.cs  RetailCore.Persistance.csproj
RetailCore.Repository/: AddressRepository.cs  AuditLogRepository.cs  CartItemRepository.cs  CartRepository.cs  CouponRepository.cs  OnlinePaymentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  ProductAttributeRepository.cs  (+17 more)
RetailCore.ServiceContracts/: IAuthenticationService.cs  ICryptographyService.cs  ICurrentUserService.cs  IJwtService.cs  IPermissionService.cs  IPermissionTypeService.cs  IProductCategoryService.cs  IProductService.cs  IRoleLevelService.cs  IRoleService.cs  IUserService.cs  RetailCore.ServiceContracts.csproj
RetailCore.Services/: AuthenticationService.cs  CryptographyService.cs  CurrentUserService.cs  JwtService.cs  PermissionService.cs  PermissionTypeService.cs  ProductCategoryService.cs  ProductService.cs  RetailCore.Services.csproj  RoleLevelService.cs  RoleService.cs  UserService.cs
RetailCore.WebAPI/: Program.cs  RetailCore.WebAPI.csproj  RetailCore.WebAPI.http  WeatherForecast.cs  appsettings.json
RetailCore.WebAPI/Controllers/: AuthenticationController.cs  RoleLevelController.cs  WeatherForecastController.cs
RetailCore.WebAPI/Middlewares/: APIRequestLoggerMiddlerware.cs  APIResponseWrapperMiddleware.cs
RetailCore.WebAPI/Properties/: launchSettings.json
RetailCore.WebAPI/RequestParameter/: AuthenticationParameter.cs  ProductCategory.cs  ProductParameter.cs  RoleLevelParameter.cs  RoleParameter.cs
RetailCore.WebAPI/ResponseHandler/: APIResponse.cs  ApiError.cs  ApiException.cs  EnumExtension.cs  ResponseMessageEnum.cs  ValidationError.cs
RetailCore.WindowsApp/: AddProductCategoryForm.Designer.cs  AddProductCategoryForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddRoleForm.Designer.cs  AddRoleForm.cs  AddRoleLevelForm.Designer.cs  AddRoleLevelForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  ApplicationConstants.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RetailCore.WindowsApp.csproj
(+305 files in other folders)
