<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCore.Interfaces\RetailCore.Interfaces.csproj" />
    <ProjectReference Include="..\RetailCore.Persistance\RetailCore.Persistance.csproj" />
    <ProjectReference Include="..\RetailCore.Repository\RetailCore.Repository.csproj" />
    <ProjectReference Include="..\RetailCore.Services\RetailCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddProductCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddRoleLevelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>