<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCore.BusinessObjects\RetailCore.BusinessObjects.csproj" />
    <ProjectReference Include="..\RetailCore.Entities\RetailCore.Entities.csproj" />
  </ItemGroup>

</Project>
